@media (min-width: 768px) and (max-width: 992px) {

  /* ----- Navigation ----- */
  .nav-group-1 {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .item-nav, .link-nav {
    display: none;
  }

  /* ----- Hero ----- */
  .hero {
    height: 710px;
  }

  .content-hero {
    max-width: 89vw;
    padding-top: 32px;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }

  .hero-group-1 {
    margin-left: 0px;
  }

  .txt-hero {
    margin-bottom: 32px;
    width: 89vw;
  }

  .txt-hero p:nth-child(1) {
    font-size: 45px;
    line-height: 55px;
    letter-spacing: 1.5px;
    width: 89vw;
    margin-bottom: 16px;
  }

  .txt-hero p:nth-child(2) {
    width: 89vw;
  }

  .btn-hero a:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .btn-hero a:nth-child(2) {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .hero-group-2 {
    display: flex;
    justify-content: center;
  }

  .hero-group-2 img {
    width: 50vw;
  }

  /* ----- Advantage ----- */
  .content-advantage {
    max-width: 89vw;
    height: 100%;
    padding-top: 100px;
    background: none;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }

  .advantage-group-1 {
    margin-left: 0px;
  }

  .txt-advantage p:nth-child(1) {
    font-size: 32px;
    line-height: 40px;
    width: 89vw;
    margin-bottom: 32px;
  }

  .txt-advantage p:nth-child(2) {
    width: 89vw;
    margin-bottom: 32px;
  }

  .profile-advantage {
    padding-bottom: 0px;
    border-bottom: none;
  }

  .feel-advantage {
    width: 89vw;
    gap: 25px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .happy-advantage p:nth-child(1), .sad-advantage p:nth-child(1), .confused-advantage p:nth-child(1) {
    font-size: 26px;
  }

  .happy-advantage p:nth-child(2), .sad-advantage p:nth-child(2), .confused-advantage p:nth-child(2) {
    font-size: 10px;
  }

  .advantage-group-2 {
    width: 89vw;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-right: 0px;
  }

  .card-box {
    max-width: 89vw;
    padding: 30px 20px;
  }

  /* ----- Feature ----- */
  .content-feature {
    max-width: 89vw;
    padding-top: 100px;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }

  .feature-group-1 {
    margin-left: 0px;
    display: flex;
    justify-content: center;
  }

  .feature-group-1 img {
    width: 50vw;
    margin-bottom: 32px;
  }

  .feature-group-2 {
    width: 89vw;
  }

  .title-feature {
    font-size: 32px;
    line-height: 40px;
    width: 89vw;
    margin-bottom: 0px;
  }

  .accordion-1, .accordion-2, .accordion-3, .accordion-4 {
    width: 89vw;
  }

  .btn-accordion {
    width: 89vw;
  }

  .btn-txt-accordion p:nth-child(1) {
    margin-right: 20px;
  }

  .panel-accordion {
    width: 89vw;
    padding: 0 0px 32px;
  }

  .panel-accordion p {
    padding: 0 30px 0 48px;
    height: 100%;
  }

  /* ----- Testimonial ----- */
  .content-testimonial {
    max-width: 89vw;
    background: none;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .testimonial-group-1 {
    margin-left: 0px;
  }

  .testimonial-group-1 p:nth-child(1) {
    font-size: 32px;
    line-height: 40px;
    width: 89vw;
    margin-bottom: 32px;
  }

  .slide-testimonial {
    margin: auto 0px;
    display: flex;
    align-items: unset;
    flex-direction: column;
  }

  .testimonial-group-2 {
    display: flex;
    justify-content: unset;
    flex-direction: column;
    gap: 32px;
  }

  .testimonial-group-2 img {
    margin-left: 0px;
    width: 50vw;
    box-shadow: none;
  }

  .img-testimonial {
    display: flex;
    justify-content: center;
  }

  .txt-testimonial {
    width: 89vw;
  }

  .p-testimonial {
    font-size: 22px;
    line-height: 33px;
    width: 89vw;
    height: 100%;
    padding-bottom: 32px;
    border-bottom: 2px solid #DEDEDE;
    margin-bottom: 32px;
  }

  .profile-btn-testimonial {
    width: 89vw;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    height: 65px;
  }
  
  .btn-testimonial {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 0px;
  }

  /* ----- Footer ----- */
  .content-footer {
    max-width: 89vw;
    padding-top: 50px;
    padding-bottom: 32px;
    background: none;
  }

  .footer-group-1 {
    display: flex;
    justify-content: unset;
    flex-direction: column;
    padding-bottom: 32px;
    margin: auto 0px;
  }

  .txt-footer p {
    font-size: 32px;
    line-height: 40px;
    width: 89vw;
  }

  .btn-footer {
    margin-top: 32px;
  }

  .btn-footer a:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .btn-footer a:nth-child(2) {
    display: flex;
    justify-content: center;
  }

  .footer-group-2 {
    padding-bottom: 0px;
    margin: auto 0px;
    margin-top: 32px;
  }

  .icon-footer {
    margin-bottom: 32px;
  }

  .link-footer {
    column-gap: 50px;
  }

  .built {
    padding: 30px 0;
  }

}